<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0
        }

        a {
            text-decoration: none;
            color: #000
        }

        ul,
        li {
            list-style: none
        }


        .navf {
            display: inline-block;
            background-color: #f1f1f1;
            width: 600px;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) !important;
        }

        .navf>li {
            float: left;
            padding: 8px 16px;
        }

        .navc {
            display: none;
            position: absolute;
            top: 100%;
            min-width: 160px;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) !important;
        }

        .navc>li {
            padding: 8px 16px;text-align:left;
        }

        .active:hover .navc {
            display: block;
        }

        .active {
            position: relative;
        }

        .navc>li:hover {
            color: #000;
            background-color: #ccc;
        }
    </style>
</head>

<body>
    <div style="text-align:center;margin-top: 10px;">
        <ul class="navf">
            <li> <a href="#">首页</a> </li>
            <li> <a href="#">作品</a> </li>
            <li class="active"> <a href="#">更多</a>
                <ul class="navc">
                    <li>github</li>
                    <li>博客</li>
                    <li>知乎</li>
                </ul>
            </li>
        </ul>
    </div>



</body>

</html>