<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        ul {
            width: 600px;
            margin: 0 auto;
            list-style: none;
            padding: 0;
        }

        li {
            border-radius: 5px;
            margin-top: 30px;
        }

        span {
            float: right;
            color: white;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
            margin-right: 10px;
        }
        

        h2 {
            font-size: 24px;
            font-weight: bold;
            padding: 10px 16px;
            color: #fff;
            margin: 0;
        }

        p {
            color: #fff;
            margin: 0;
            padding: 1px 16px 10px;
            line-height: 1.5;
            border-radius: 3px;
        }

        .li1 {
            background: #4CAF50;
        }

        .li2 {
            background: #2196F3;
        }

        .li3 {
            background: #f44336;
        }

        .li4 {
            background: #ff9800;
        }
    </style>
</head>

<body>
    <ul>
        <li class="li1">
            <span>x</span>
            <h2>恭喜你</h2>
            <p>获得本周学霸，继续加油吧</p>
        </li>

        <li class="li2">
            <span>x</span>
            <h2>通知</h2>
            <p>晚上上课，不要忘了</p>
        </li>

        <li class="li3">
            <span>x</span>
            <h2>天哪</h2>
            <p>竟然几天没做任务</p>
        </li>
        <li class="li4">
            <span>x</span>
            <h2>警告</h2>
            <p>学如逆水行舟，不进则退</p>
        </li>

    </ul>
</body>

</html>