<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GAME of THRONES</title>
    <link rel="stylesheet" href="common.css" />
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1026063_uwf9x4fcjrp.css">
    <style>
        html,
        body {
            height: 100%;
        }

        header {
            position: relative;
            height: 100%;
            min-height: 600px;
            background: #000 url(1.jpg) center center no-repeat;
            background-size: cover;
        }

        /* header::before{
            content: '';
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top:0;
            background: rgba(255,255,255,0.4);
        } */

        header .logo {
            color: #f7ba3e;
            font-size: 32px;
            float: left;
            margin-top: 10px;
        }

        header .nav {
            float: right;
        }

        header .nav>li {
            float: left;
            margin: 10px;
        }

        header .nav a {
            display: block;
            padding: 5px;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
        }

        header .nav a:hover {
            background: #f7ba3e;
        }

        header .intro {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            text-align: center;
        }

        header .intro h1 {
            font-size: 32px;

        }

        header .intro h2 {
            font-size: 46px;
            margin-top: 20px;
        }

        header .intro .button {
            margin-top: 20px;
        }

        section {
            margin-top: 30px;
            text-align: center
        }

        section>h2 {
            font-size: 40px;
        }

        section>p {
            font-size: 10px;
        }

        section>ul .iconfont {
            font-size: 60px;

        }

        section>.family-intro>li {
            float: left;
            width: 33.33%;
            padding: 10px 20px;
        }

        section>ul p {
            margin-top: 10px;
        }

        section .family figure {
            width: calc(33.33% - 20px);
            margin: 10px;
            float: left;

        }

        section .family a {
            display: block;
            height: 180px;

        }

        section .family img {
            width: 100%;
            height: 100%;

        }

        section .family figcaption {
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;

        }

        section .family p {
            color: #666;
            margin-top: 10px;

        }

        section .timeline>li {
            margin-top: 40px;
            position: relative;
        }

        section .timeline>li::after {
            content: "";
            display: block;
            clear: both;

        }

        /* 给每个li添加竖线 */
        section .timeline>li::before {
            content: "";
            position: absolute;
            left: 50%;
            top: 100px;
            margin-left: 0px;
            display: inline-block;
            height: 56px;
            width: 4px;
            background: lightblue;
        }

        section .timeline>li:last-child::before {
            height: 0;
        }

        /* 奇数行1,3,5 */
        section .timeline>li:nth-child(odd) {
            margin-top: 25px;
            padding-right: calc(50% - 50px);
            text-align: right;
        }

        section .timeline>li:nth-child(odd) img {
            float: right;
        }

        section .timeline>li:nth-child(odd) dl {
            margin-right: 120px;
        }

        /* 偶数行2,4,6 */
        section .timeline>li:nth-child(even) {
            margin-top: 25px;
            padding-left: calc(50% - 50px);
            text-align: left;
        }

        section .timeline>li:nth-child(even) img {
            float: left;
        }


        section .timeline>li:nth-child(even) dl {
            margin-left: 120px;
        }


        section .timeline dt {
            font-size: 16px;
            font-weight: bold;
        }

        section .timeline>li:nth-child(even) img {
            float: left;
        }



        section .timeline img,
        section .timeline .img {
            text-align: center;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 3px solid lightblue;

        }

        section .timeline .img {
            padding-top: 22px;
            font-size: 12px;
            display: inline-block;
            background-color: #fed136;
            color: #fff;
        }

        section .timeline dd:nth-of-type(1) {
            color: #666;
        }

        section .author{margin-bottom: 20px;}

        section .author figure {
            width: calc(33.33% - 20px);
            margin: 10px;
            float: left;

        }


        section .author img {
            width: 50%;
            text-align: center;
            border-radius: 50%;   
            border: 7px solid #fff;

        }

        section .author figcaption {
            font-size: 16px;
            font-weight: bold;            
            margin-top: 4px;
            margin-bottom: 0; 

        }

        section .author p {
            color: #777;            
            font-size: 12px;
            line-height: 1.75;
            word-wrap:break-word;
        }

        section .author a {
            display: inline-block;
            background-color: #222;
            height: 25px;
            width: 25px;
            border-radius: 100%;
            font-size: 15px;
            line-height: 25px;
            color: #fff;
            outline: 0;
        }


        div.bg{
            background-color: #222;
            background-image: url(map-image.png);
            background-position: center;
            background-repeat: no-repeat;
            padding: 100px 0;
            text-align: center;
            margin-top: 40px;
        }
        div.bg h2{
            font-size: 40px;
            margin-top: 0;
            margin-bottom: 15px;color: #fff;
            text-align: center
        }
        div.bg p{
            color: #777;
            text-align: center;
        }
       
        div.bg .contact>li {
            float: left;
            width:50%;
            padding: 10px 50px;
          
        }   

        div.bg .contact  input,
        div.bg .contact  textarea{
            display: block;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;  
            color: #555;    
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px; 
        }

        div.bg .contact  input{
            margin-top: 10px
        }

        div.bg .contact  textarea{
            height: 122px;
            margin-top: 10px;

        }
        footer{padding: 25px 0;
    text-align: center;}
        footer .fotl{
            float: left;
            margin-left: 30px;
        }
     
        footer .fot3{
            float: right;
            color: #fec503;
            margin-right: 30px;
        }
        footer .fot2{
           text-align: center;
        }

        footer .fot2 a {
    display: inline-block;
    background-color: #222;
    height: 25px;
    width: 25px;
    border-radius: 100%;
    font-size: 15px;
    line-height: 25px;
    color: #fff;
    outline: 0;}
    

   
    </style>
</head>

<body>
    <header>
        <div class="navbar  layout clearfix">
            <a href="" class="logo">GAME of THRONES</a>
            <ul class="nav">
                <li><a href="#">Services</a></li>
                <li><a href="#">Family</a></li>
                <li><a href="#">Character</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="intro layout">
                <h2>WINTER IS COMMING.</h2>
                <h3>ALONE WOLF DEATH,WOLVES LIVE.</h3>
                <a class="button" href="#">Tell me more</a>
            </div>
        </div>
    </header>
    <main class="layout">
        <section>
            <h2>家族介绍</h2>
            <p>关于各个家族介绍</p>
            <ul class="family-intro clearfix">
                <li>
                    <span class="iconfont icon-family1"></span>
                    <h3>史塔克家族</h3>
                    <p>临冬城的史塔克家族（House Stark of
                        Winterfell）是美国作家乔治·R·R·马丁的长篇史诗奇幻小说系列《冰与火之歌》中虚构的一个显赫家族，是小说中北境之地的总领主，手下封臣众多。家族城堡为北境首府临冬城（Winterfell），族徽是白色雪原上的一只银灰色冰原狼，族语为“凛冬将至”（Winter
                        is Coming）。史塔克族人的典型特征为长脸、灰眼睛、黑褐色头发和修长的体格，有时候“奔狼之血”（wolf blood）这个词语会被用来形容一些史塔克家族成员的奔放狂野的性格</p>
                </li>
                <li>
                    <span class="iconfont icon-family2"></span>
                    <h3>兰尼斯特家族</h3>
                    <p>凯岩城的兰尼斯特家族（House Lannister of Casterly
                        Rock）是乔治·马丁的长篇奇幻小说《冰与火之歌》中虚构的一个显赫家族，是小说中西境最重要的家族，家徽为一头金毛狮子，其手下封臣众多军队庞大，同时也是维斯特洛最富有且最有权势的家族，族语:听我怒吼（Hear
                        me roar），由于家族极其富有，更有“兰尼斯特有债必偿（Lannisters Always pay their debts.）”这句民间盛传的谚语。</p>
                </li>
                <li>
                    <span class="iconfont icon-family3"></span>
                    <h3>拜辣席恩家族</h3>
                    <p>风息堡的拜拉席恩家族（House Baratheon of Storm's End）是乔治·马丁的长篇奇幻小说《冰与火之歌》里虚构的七大家族之一。虽然它是七大家族里诞生最晚的，但它却掌握着王权</p>
                </li>
            </ul>
        </section>
        <section>
            <h2>FAMILY</h2>
            <p>Lorem ispsum dolor sit amet consectetur.</p>
            <div class="family clearfix">
                <figure>
                    <a href="">
                        <img src="2.jpg" alt="">
                    </a>
                    <figcaption> Winterfell:House Starks</figcaption>
                    <p>winter is comming</p>
                </figure>
                <figure>
                    <a href="">
                        <img src="2.jpg" alt="">
                    </a>
                    <figcaption> Winterfell:House Starks</figcaption>
                    <p>winter is comming</p>
                </figure>
                <figure>
                    <a href="">
                        <img src="2.jpg" alt="">
                    </a>
                    <figcaption> Winterfell:House Starks</figcaption>
                    <p>winter is comming</p>
                </figure>
                <figure>
                    <a href="">
                        <img src="2.jpg" alt="">
                    </a>
                    <figcaption> Winterfell:House Starks</figcaption>
                    <p>winter is comming</p>
                </figure>
            </div>

        </section>
        <section>
            <h2>Timeline</h2>
            <p>故事的发展曲线</p>

            <ul class="timeline">
                <li><img src="3.jpg" alt="">
                    <dl>
                        <dt>April 2011</dt>
                        <dd>Our Humble Beginnings</dd>
                        <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente,
                            totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea
                            quo dolore laudantium consectetur!</dd>
                    </dl>
                </li>

                <li><img src="3.jpg" alt="">
                    <dl>
                        <dt>April 2011</dt>
                        <dd>Our Humble Beginnings</dd>
                        <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente,
                            totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea
                            quo dolore laudantium consectetur!</dd>
                    </dl>
                </li>

                <li><img src="3.jpg" alt="">
                    <dl>
                        <dt>April 2011</dt>
                        <dd>Our Humble Beginnings</dd>
                        <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente,
                            totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea
                            quo dolore laudantium consectetur!</dd>
                    </dl>
                </li>

                <li>
                    <span class="img">STAY TUNED FOR NEXT SESON</span>
                </li>
            </ul>

        </section>
        <section>
            <h2>OUR AMAZING TEAM</h2>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <div class="author clearfix ">
                <figure>
                    <img src="4.jpg" alt="">
                    <figcaption> Kay Garland</figcaption>
                    <p>Lead Designer</p>
                    <div>
                        <a href="" class="iconfont icon-facebook"> </a>
                        <a href="" class="iconfont icon-twitter"> </a>
                        <a href="" class="iconfont icon-in"> </a>

                    </div>
                </figure>

                <figure>
                    <img src="4.jpg" alt="">
                    <figcaption> Kay Garland</figcaption>
                    <p>Lead Designer</p>
                    <div>
                        <a href="" class="iconfont icon-facebook"> </a>
                        <a href="" class="iconfont icon-twitter"> </a>
                        <a href="" class="iconfont icon-in"> </a>

                    </div>
                </figure>

                <figure>
                    <img src="4.jpg" alt="">
                    <figcaption> Kay Garland</figcaption>
                    <p>Lead Designer</p>
                    <div>
                        <a href="" class="iconfont icon-facebook"> </a>
                        <a href="" class="iconfont icon-twitter"> </a>
                        <a href="" class="iconfont icon-in"> </a>

                    </div>
                </figure>
            </div>

            <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis,quos non quisad perspiciatis, totam corporis ea, alias ut unde.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quisad perspiciatis, totam corporis ea, alias ut unde.</p>

        </section>


    </main>

    <div class="bg">
        <h2>CONTACT US </h2>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <ul class="contact clearfix ">
            <li>
                <input type="text" placeholder="Your Name *">
                <input type="text" placeholder="Your Name *">
                <input type="text" placeholder="Your Name *">
            </li>
            <li>
                <textarea placeholder="Your Message *" id="message"></textarea>
            </li>
        </ul>

        <a class="button" href="#" style="margin-top:15px;">Send Message</a>

    </div>
    <footer>
        <div class="fotl">
            <span class="copyright">Copyright © Your Website 2014</span>
        </div>
        <div class="fot3">
            Privacy Policy Terms of Use
        </div>
        <div class="fot2">
            <a href="" class="iconfont icon-facebook"> </a>
            <a href="" class="iconfont icon-twitter"> </a>
            <a href="" class="iconfont icon-in"> </a>

        </div>


    </footer>

</body>

</html>