<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>浮动元素对后面普通元素的影响</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-size: 16px;
        }

        .question1 {
            border: 1px solid red;
            margin: 50px
        }

        .question2 {
            border: 1px solid green;
            margin: 50px
        }

        .question3 {
            border: 1px solid blue;
            margin: 50px
        }

        .question4 {
            border: 1px solid yellow;
            margin: 50px
        }

        h1 {
            background: turquoise;
        }

        b {
            background: tomato;
        }

        h1,
        b {
            float: left;
        }
    </style>
</head>

<body>
    <div class="question1">
        <h1>块级元素设浮动</h1>
        <p>我是块级元素p里的文字</p>
        
    </div>


    <div class="question2">
            <h1>块级元素设浮动</h1>
        <span>我是行列元素span里的文字</span>
        
    </div>


    <div class="question3">
          <b>行级元素设浮动</b>
        <p>我是块级元素p里的文字</p>
      
    </div>


    <div class="question4">
            <b>行级元素设浮动</b>
        <span>我是行列元素span里的文字</span>
       
    </div>








</body>

</html>