<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .content {
            width: 800px;
            margin: 0 auto;

        }

        .content h2 {
            text-align: center;
            color: #666;
            padding-bottom: 10px;
            border-bottom: 1px solid #ccc;
            margin-top: 25px;
        }

        ul {
            list-style: none;
            margin-left: -10px
        }

        ul li {
            float: left;

            width: 260px;
            margin-left: 10px;
            margin-top: 30px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
        }

        li img {
            width: 100%;
            opacity: 0.75;
        }

        li p {
            text-align: center;
            height: 40px;
            line-height: 40px;
        }
    </style>
</head>

<body>
    <div class="content">
        <h2>风景列表</h2>

        <ul>
            <li>
                <img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <p>风景如画</p>
            </li>
            <li>
                <img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <p>风景如画</p>
            </li>
            <li>
                <img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <p>风景如画</p>
            </li>
            <li>
                <img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <p>风景如画</p>
            </li>
            <li>
                <img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <p>风景如画</p>
            </li>
            <li>
                <img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <p>风景如画</p>
            </li>
        </ul>
    </div>

</body>

</html>