<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 0px;
            height: 0px;
            border: 20px solid transparent;
            margin-top: 20px;
        }
        .aw{border: 15px solid transparent}

        .div1 {
            border-top-color: blue;
            border-right-color: yellow;
            border-bottom-color: green;
            border-left-color: red;
        }

        .div2 {
            border-top-color: blue;

        }

        .div3 {

            border-left-color: red;
        }

        .div4 {

            border-right-color: yellow;

        }

        .div5 {

            border-bottom-color: green;

        }

        .div6 {

            border-bottom-color: red;
            border-left-color: red;
        }

        .div7 {

            border-right-color: green;
            border-bottom-color: green;

        }
        
    </style>

</head>

<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6 aw"></div>
    <div class="div7 aw"></div>
</body>

</html>