<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{text-align: center; padding-top: 10px;}
        a{text-decoration: none; padding:10px;border-radius: 3px;cursor: pointer;}
        .a1{color:#fff;background: #009688}
        .a2{color:#000;background: #ffeb3b}
        .a3{color:#000;background: #ff9800}
        .a4{color:#fff;background: #f44336}
        .a5{color:#fff;background: #4CAF50}
        a:hover {
            box-shadow:
            0 8px 16px 0 rgba(0, 0, 0, 0.2),
            0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>

</head>
<body>
    <div>
        <a class="a1">steal</a>
        <a class="a2">yellow</a>
        <a class="a3">orange</a>
        <a class="a4">redd</a>
        <a class="a5">green</a>
    </div>
    
</body>
</html>