<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的项目</title>
</head>
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    ul,
    li,
    p {
        margin: 0;
        padding: 0
    }

    a {
        text-decoration: none
    }

    ul {
        list-style: none
    }

    body {
        font: 14px/1.4 Arial;
        background: #fff2e3;
        text-align: center;
    }

    .btn {
        display: inline-block;
        padding: 4px 6px;
        color: #fff;
        background: #72B872;
        border-radius: 3px;
    }

    .tit {
        color: #87968e;
        font-size: 50px;
        margin-top: 15px
    }

    .des {
        color: #87968e;
        margin-top: 20px;
    }

    .tab-ct>li {
        display: inline-block;
        margin-top: 30px;
        text-align: center;
        margin-bottom: 30px;
    }

    .work-img {
        margin-top: 30px;
    }

    .operate-ct {
        margin-top: 20px;
    }

    .operate-ct>li {
        display: inline-block;
        margin: 0 4px;
    }

    .footer {
        margin: 19px;
        color: #87968e;
    }

    .footer a {
        color: #72b890
    }
</style>

<body>
    <div>
        <h1 class="tit">我的项目</h1>
        <p class="des">一句话项目介绍</p>
        <ul class="tab-ct">
            <li><a class="btn" href="">项目1</a> </li>
            <li><a class="btn" href="">项目2</a> </li>
            <li><a class="btn" href="">项目3</a> </li>
            <li><a class="btn" href="">项目4</a> </li>
            <li><a class="btn" href="">项目5</a> </li>
        </ul>
        <img class="word-img" src="http://cdn.jscode.me/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="">

        <ul class="operate-ct">
            <li><a class="btn" href="">查看源码</a></li>
            <li><a class="btn" href="">使用说明</a></li>
        </ul>

        <p class="footer">作者：<a href="">wo</a></p>
        <div class="btn" style="margin-bottom:10px;">顶我</div>
    </div>
</body>

</html>