<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 100px;
            border: 1px solid #ccc;
            margin-top: 30px;
            position: relative;
        }

        div::before {
            content: '';
            display: inline-block;
            position: absolute;
           
        }

        .box1:before {
            border: 10px solid #888;
            top: -11px;
            left: 10px;
            border-bottom-color: transparent;
            border-right-color: transparent;
            transform: rotate(45deg);
        }
        .box2::before{
            border:10px solid red;
            right: 0;
            border-bottom-color: transparent;
            border-left-color: transparent;
        }

        .box3::before{          
            top: -9px;
            left: 10px;
            transform: rotate(45deg);
            border-left: 1px solid #ccc;
            border-top: 1px solid #ccc;
            width: 15px;
            height: 15px;
            background: #fff;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>

</html>