<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        li {
            width: 24px;
            height: 24px;
            background-image: url(./img/ico.png);
            border: 1px solid black;
        }

        li.icon1 {
            background-position: -34px -34px;
        }
        li.icon2 {
            background-position: -58px -34px;
        }
        li.icon3 {
            background-position: -82px -34px;
        }
        li.icon4 {
            background-position: -106px -34px;
        }
        li.icon5 {
            background-position: -130px -34px;
        }
        li.icon6 {
            background-position: -154px -34px;
        }
    </style>
</head>

<body>
    <div></div>
    <ul>      
        <li class="icon1"></li>
        <li class="icon2"></li>
        <li class="icon3"></li>
        <li class="icon4"></li>
        <li class="icon5"></li>
        <li class="icon6"></li>
    </ul>
</body>

</html>