<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'iconfont';
            /* project id 1013394 */
            src: url('//at.alicdn.com/t/font_1013394_ncv40dmpg3r.eot');
            src: url('//at.alicdn.com/t/font_1013394_ncv40dmpg3r.eot?#iefix') format('embedded-opentype'),
                url('//at.alicdn.com/t/font_1013394_ncv40dmpg3r.woff2') format('woff2'),
                url('//at.alicdn.com/t/font_1013394_ncv40dmpg3r.woff') format('woff'),
                url('//at.alicdn.com/t/font_1013394_ncv40dmpg3r.ttf') format('truetype'),
                url('//at.alicdn.com/t/font_1013394_ncv40dmpg3r.svg#iconfont') format('svg');
        }
        li{font-family: iconfont;}
    </style>
</head>

<body>
    <ul>
        <li>&#xe600;</li>
        <li>&#xe820;</li>
    </ul>

</body>

</html>